<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>My Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>
                I am Gabriel Nwachukwu, a Full Stack Software developer
            </h1>
            <a  class="view" href="profile.html"> 
                <button class="button">
                        view
                </button>
            </a>

        </div>

    </div>
</body>
</html>


<style>

    body{
        background-image:url("images/bg.jpeg");
        background-size:cover;
        background-repeat: no-repeat;
    }

    h1{
        position: absolute;
        margin-top:17%;
        font-size: 45px;
        color:greenyellow
    }
   .view{
       position: relative;
        margin-top: 30%;
       margin-left:auto;
       margin-bottom:auto;
       margin-right:auto;
    }
    .button{
        height: 50px;
        width: 150px;
        border:0;
        border-radius: 10px;
        padding:0;
        margin-top:30%;
        margin-left:44%;
        font-size:30px;
        color:ghostwhite;
        background-color: green;
    }
</style>