<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Profile</title>
</head>
<body>
    <div ="container-fluid">
                <div class="topnav" >
                        <a href="#section1" class="achor" style=" -webkit-text-decoration-line: none;
                        text-decoration-line: none; ">
                        <div class="zoom">About me</div></a>
                        <a href="#section2" class="achor" style=" -webkit-text-decoration-line: none;
                        text-decoration-line: none; ">
                        <div class="zoom">Education</div></a>
                        <a href="#section3" class="achor" style=" -webkit-text-decoration-line: none;
                        text-decoration-line: none; ">
                        <div class="zoom">MyPortfolio</div></a>
                        <a href="#section4" class="achor" style=" -webkit-text-decoration-line: none;
                        text-decoration-line: none; ">
                        <div class="zoom">Skills Set</div></a>
                      </div>
        <section>
            <section>
                <div class="about-me" id="section1">
                    <h3 class="about-h"> ABOUT ME</h3>
                    <P class="about-p"> 
                        I am Gabriel nwachukwu, a full stack software developer a citizen of Nigeria,
                        a lover of music.My software development journey satrted in Nairobi,Kenya.
                        I studied software development in a school called Moringa school, Nairobi.
                        Moringa school is a 6 months bootcamp program, that is very intensive but pays off 
                        as well in the long run.
                        i have learnt how to build apps from scratch to a fully well designed and built apps. 

                    </P>

                </div>
            </section>
            <section>
            <div class="my-edu" id="section2">
                    <h3 class="my-edu-h"> EDUCATION</h3>
                    <P class="my-edu-p"> 
                            <span class="glyphicon glyphicon-asterisk"> General Murtala Mohammed College, Yola,Adamawa State,Nigeria </span>
                            
                            <br>
                            <br>
                         <span class="glyphicon glyphicon-asterisk"> university of abuja, Nigeria</span> 
 
                                 <br>
                                 <br>
                                 
                             <span class="glyphicon glyphicon-asterisk"> Moringa school, Nairobi, Kenya</span> 
                                     
                                
                       
                    </P>

                </div>
            </section>
            <div class="icon-bar">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="#" class="google"><i class="fa fa-google"></i></a> 
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
              </div>
            <div class="container">
                    <section>
                            <div class="row" id="section3">
                                    <h3 class="my-port-h">MY PORTFOLIO</h3>
                            <div class="my-port col-md-4">
                                    
                                   <div class="hovereffect">
                                    <img class="img-responsive"src="images/gitsearch.png" alt="gitsearch">
                                    <div class="overlay">
                                            <h2>GitSearch</h2>
                                            <a class="info" href="https://blogjeff.herokuapp.com/">view</a>
                                        </div>
                                   </div>
                                   <div class="hovereffect">
                                        <img class="img-responsive" src="images/gabsnews.png" alt="gitsearch">
                                        <div class="overlay">
                                                <h2>Gabsnews</h2>
                                                <a class="info" href="https://blogjeff.herokuapp.com/">view</a>
                                        </div>
                                </div>
                            </div>
                                <div class="my-port col-md-4">
                                    <div class="hovereffect">
                                                <img class="img-responsive" src="images/gabsnews.png" alt="gitsearch">
                                                <div class="overlay">
                                                        <h2>Gabsnews</h2>
                                                        <a class="info" href="https://blogjeff.herokuapp.com/">view</a>
                                                </div>
                                       </div>
                                       <div class="hovereffect">
                                            <img class="img-responsive" src="images/gabsnews.png" alt="gitsearch">
                                            <div class="overlay">
                                                <h2>Gabsnews</h2>
                                                <a class="info" href="https://blogjeff.herokuapp.com/">view</a>
                                            </div>
                                    </div>
                                   
                                </div>
                                <div class="my-port col-md-4">
                                    <div class="hovereffect">
                                                <img class="img-responsive" src="images/gabsnews.png" alt="gitsearch">
                                                <div class="overlay">
                                                        <h2>Gabsnews</h2>
                                                        <a class="info" href="https://blogjeff.herokuapp.com/">view</a>
                                                </div>
                                       </div>
                                       <div class="hovereffect">
                                            <img class="img-responsive" src="images/gabsnews.png" alt="gitsearch">
                                            <div class="overlay">
                                                <h2>Gabsnews</h2>
                                                <a class="info" href="https://blogjeff.herokuapp.com/">view</a>
                                            </div>
                                    </div>
                                   
                                </div>
                                
                    
                            </section>
                        
                </div>
            
            <div class="row" style="z-index:-2; position: absolute; width: 100%; margin-left:0px; margin-top: -10px;">
                    
                <div class="col-md-6 col-sm-6" style="background-color: dodgerblue; height: 350px;">
                <div class="split-right "> 
                <p>CSS <span class="label label-default">Css</span></p>
                <p>HTML <span class="label label-default">Html</span></p>
                <p>JAVASCRIPT <span class="label label-default">Javascript</span></p>
                <p>ANGULAR Javascript <span class="label label-default">Angular js</span></p>
                <p>BOOTSTRAP<span class="label label-default">bootstrap</span></p>
                <p>PYTHON <span class="label label-default">Python</span></p>
                <p>FLASK <span class="label label-default">Flask</span></p>
                <p>DJANGO <span class="label label-default">Django</span></p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6" id="section4" style="background-color:gold; height: 350px;">
                    <div class="split-left " style="margin-left:30px;">
                        <div class="row">
                            
                            <div class="col-md-3">
                    <img src="images/css.png" alt="html" style="width: 80px; height: 100px;  border-radius: 20px;">
                
                </div>
        
                <div class="col-md-3">
                        <img src="images/html.png" alt="html" style="width: 80px; height: 100px; border-radius: 20px;">
                    </div>
                    <div class="col-md-3">
                            <img src="images/js.png" alt="html" style="width: 80px; height: 100px; border-radius: 20px;">
 
                    
                </div> 
                <div class="col-md-3">
                        <img src="images/angular.png" alt="html" style="width: 80px; height: 100px; border-radius: 20px;">
                        
                    
                    </div>
                    </div>
                    <div class="row">
                            <div class="col-md-3" style="margin-top: 50px;">
                                    <img src="images/bootstrap.jpeg" alt="html" style="width: 80px; height: 100px; border-radius: 20px;">
                                    
                                
                                </div>
                                <div class="col-md-3" style="margin-top: 50px;">
                                        <img src="images/python.jpeg" alt="html" style="width: 80px; height: 100px; border-radius: 20px;">
                                        
                                    
                                    </div>
                                    <div class="col-md-3" style="margin-top: 50px;">
                                            <img src="images/flask.png" alt="html" style="width: 80px; height: 100px; border-radius: 20px;">
                                            
                                        
                                        </div>
                                        <div class="col-md-3" style="margin-top: 50px;">
                                                <img src="images/django.png" alt="html" style="width: 80px; height: 100px; border-radius: 20px;">
                                                
                                            
                                            </div>
                        </div>
                        
                                
                    </div>
                </div>
            </div>
            <div class="overlay" style="top:132px;left:38%;border-radius: 20px; position:relative; background-color: deeppink; width: 22%; opacity: 0.5;">
             <div class="text-center">
                    <h1 class="text-center" style="color:whitesmoke;"> My Skills Set</h1>
                </div>
            </div>
        
        </section>
        
    
</body>
</html>

<style>

.zoom{
    background-color: greenyellow;
    position: relative;
    display: inline;
    padding: 10px;
    transition: transform .2s;
      margin-right: 50px;
      padding-right: 80px;
      padding-left: 50px;
      box-sizing: border-box;
      line-height: 100px;
      border-radius: 25px;
      color: whitesmoke;
}
  .achor .zoom:hover {
    background-color:deeppink;
    box-shadow: 0 0 5px deeppink;
      /* -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5);
      transform: scale(1.5); */
    }


.topnav{
    background-color: aqua;
    margin-bottom:20px;
    font-size: 24px;
    border-bottom: solid 1px whitesmoke;
    background-position-y: fixed;
    

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .topnav{ width: 442px; left:22%;}
}
.achor{
    margin-left: 50;
}

/* .achor .zoom :hover {
      
      ;
    } */

.about-me{
    background-color: aqua;
    margin-top: -20px;
    margin-bottom: 0;
    border: 0px;
    padding: 0px;
    text-align: center;
    height: 300px;
    opacity: 0.5;
    
   
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .about-me{ width: 442px; left:50%; }
}

.about-h{
    text-align: center;
    font-size: 30px;
    font-weight: 50px;
    top:7px;
    left:38%;
    border-radius: 20px;
    position:relative;
    background-color: deeppink; 
    width: 21%; 
    opacity: 0.6;
    color: aliceblue;
    height: 13%;
    overflow: hidden;
   
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .about-h{ width: 50%; left:22%; background-color: deeppink;}
}

.about-p{
    max-width: 500px;
    text-align:center;
    margin: auto;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .about-p{font-size: 18px;}
}

p{
    font-size: 16px;
    margin-left:40px;
    margin-top: 20px;
}
.split-left{
    margin-top: 28px;
}

.my-edu{
    background-color: aqua;
    margin-top: -20px;
    margin-bottom: 0;
    border: 0px;
    padding: 0px;
    text-align: center;
    height: 300px;
    
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .my-edu{ width: 442px; left:22%;}
}

.my-edu-p{
    text-align:center;
    margin: auto;
    font-size: 20px;
    color:white;
    height: 210px;
    width: 50%;
    text-align: left;
    
    /* overflow: hidden; */
    /* border: solid whitesmoke 1px;
    box-shadow: 0 0 8px green;
    border-radius: 15px; */
    margin-top: 20px;

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .my-edu-p{ width: 100%;font-size: 18px; }
}
.my-edu-h{
    text-align: center;
    font-size: 30px;
    font-weight: 50px;
    top:7px;
    left:38%;
    border-radius: 20px;
    position:relative;
    background-color: deeppink; 
    width: 21%; 
    opacity: 0.6;
    color: aliceblue;
    height: 13%;
   
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .my-edu-h{ width: 50%; left:22%; background-color: deeppink;  }
}

.my-port-h{
    text-align: center;
    font-size: 30px;
    font-weight: 50px;
    top:7px;
    left:36%;
    border-radius: 20px;
    position:relative;
    background-color: deeppink; 
    width: 24%; 
    opacity: 0.6;
    color: aliceblue;
    height: 7%;    
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .my-port-h{ width: 80%; left:30%; background-color: deeppink;}
}

.my-port img{
    height: 160px;
    width: 200px;
}

.my-port{
    height: 500px;   
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .my-port{ height:200px; left:13%}
}

body{
        background-image:url("images/bg.jpeg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-family: serif;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) {
  body{ width: 300px;height: 500px;}
}


    html {
  scroll-behavior: smooth;
}
img {
  width: 100px;
  height: 100px;
  -webkit-transition: width 0.1s, height 0.1s, -webkit-transform 0.1s; 
  transition: width 0.1s, height 0.1s, transform 0.1s;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  img { width: 20%; height: 30%;}
}

img:hover {
  width: 400px;
  height: 400px;
  -webkit-transform: rotate(360deg); 
  transform: rotate(360deg);
}

   .hovereffect {
      width: 300px;
      height: 160px;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
      margin-top: 25px;
      border-radius: 15px;
    }
    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out
    }
    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all .4s linear;
      transition: all .4s linear;
      width: 300px;
    }
    .hovereffect h2 {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px;
      background: rgba(0, 0, 0, 0.6);
      -webkit-transform: translatey(-100px);
      -ms-transform: translatey(-100px);
      transform: translatey(-100px);
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    .hovereffect .overlay h2{
        margin-top: 0px;
    }
    .hovereffect a.info {
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      margin: 50px 0 0;
      padding: 7px 14px;
      border-radius: 10px;
    }
    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
      
    }
    .hovereffect:hover img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    .hovereffect:hover h2,
    .hovereffect:hover a.info {
      opacity: 1;
      filter: alpha(opacity=100);
      -ms-transform: translatey(0);
      -webkit-transform: translatey(0);
      transform: translatey(0);
    }
    .hovereffect:hover a.info {
      -webkit-transition-delay: .2s;
      transition-delay: .2s;
    }


    /* styling for social media icons */

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 100px;
  width: 50px;
}
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
  .icon-bar { 
    position: fixed;
  top: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}
  }

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
  .icon-bar a{ 
    display: inline;
    transition: all 0.3s ease;
}
  }

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>